<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Reading_and_Writing_Entire_Files_into_Memory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.Caching" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

</Project>
