# -.NET-Base-Class-Library

./: .gitignore  PluralsightDotnetPath.sln  README.md
.github/workflows/: dotnet.yml
AspNetCore/EffectiveLoggingAspNetCore/: EffectiveLoggingAspNetCore.sln
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Api/: BookClub.Api.csproj  BookClub.db  Program.cs  SwaggerConfig.cs  appsettings.json
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Api/Controllers/: BookController.cs
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Api/Extensions/: DatabaseExtension.cs  ServiceCollectionExtensions.cs
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Api/Properties/: launchSettings.json
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Dal/: Book.cs  BookClub.Dal.csproj  BookClubDbContext.cs  BookService.cs  IBookService.cs
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Infrastructure/: BookClub.Infrastructure.csproj  IScoreInformation.cs  LogMessages.cs  ScopeInformation.cs
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Ui/: BookClub.Ui.csproj  Program.cs  StandardHttpMessageHandler.cs
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Ui/Extensions/: ServiceCollectionExtensions.cs
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Ui/Pages/: About.cshtml.cs  BookList.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Ui/Pages/Shared/: _Layout.cshtml
AspNetCore/EffectiveLoggingAspNetCore/BookClub.Ui/Properties/: launchSettings.json
AspNetCore/FirstWebApplication/: FirstWebApplication.sln
CSharp/CSharpGettingStarted/: CSharpGettingStarted.sln
CSharp/ControllingProgramFlowInCSharp/: ControllingProgramFlowInCSharp.sln
CSharp/TheBigPicture/: TheBigPicture.sln
CSharp/TheBigPicture/PuttingCLinCLR/: PuttingCLinCLR.csproj
CSharpGettingStarted/: CSharpGettingStarted.sln
CSharpGettingStarted/AssemblingCSharpProgram/: AssemblingCSharpProgram.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Habr/DmitryKublashviliHabrLinqIntoKeyhole/: MyLinq.cs
Habr/MaxRokatanskyBestAsyncAwaitPractices/: Program.cs  Readme.md
HabrArticles/: HabrArticles.sln
HabrArticles/DmitryKublashviliHabrLinqIntoKeyhole/: Program.cs  Readme.md
HabrArticles/MaxRokatanskyBestAsyncAwaitPractices/: Program.cs
Implementing-ADO.NET/making-ado.net-easy-to-use/Common/Common.DataLayer/: Common.DataLayer.csproj
Implementing-ADO.NET/making-ado.net-easy-to-use/Common/Common.DataLayer.Oracle/: Common.DataLayer.Oracle.csproj
Implementing-ADO.NET/making-ado.net-easy-to-use/Samples.Common/DataWrapper.Samples.ViewModelLayer/: DataWrapper.Samples.ViewModelLayer.csproj
Implementing-ADO.NET/making-ado.net-easy-to-use/Samples.WPF/DataWrapper.Samples/: DataWrapper.Samples.csproj
Implementing-ADO.NET/making-ado.net-easy-to-use/Samples.WPF/WPF.Common/: WPF.Common.csproj
Monitoring-the-File-System-for-Changes/: Monitoring-the-File-System-for-Changes.sln
Monitoring-the-File-System-for-Changes/Monitoring-the-File-System-for-Changes/: Program.cs
Other/GettingStartedWithAsynchronousProgrammingDotnet/: GettingStartedWithAsynchronousProgrammingDotnet.sln
Other/GettingStartedWithAsynchronousProgrammingDotnet/StockAnalyzer.Web/: StockAnalyzer.Web.csproj
Other/GettingStartedWithAsynchronousProgrammingDotnet/StockAnalyzer.Web/Controllers/: HomeController.cs  StocksController.cs
Other/GettingStartedWithAsynchronousProgrammingDotnet/StockAnalyzer.Web/Models/: ErrorViewModel.cs
Other/GettingStartedWithAsynchronousProgrammingDotnet/StockAnalyzer.Web/Properties/: launchSettings.json
Other/GettingStartedWithAsynchronousProgrammingDotnet/StockAnalyzer.Web/Views/: _ViewImports.cshtml
Other/GettingStartedWithAsynchronousProgrammingDotnet/StockAnalyzer.Web/Views/Home/: Index.cshtml  Stock.cshtml
Other/GettingStartedWithAsynchronousProgrammingDotnet/StockAnalyzer.Web/Views/Shared/: _Layout.cshtml
Other/WorkingWithNulls/: WorkingWithNulls.sln
TheBigPicture/ExploringManagedExecution/: Program.cs
TheBigPicture/PuttingCLinCLR/: Program.cs
Working-with-Files-and-Streams/Creating-Automated-Tests-for-File-Access-Code/: Creating-Automated-Tests-for-File-Access-Code.csproj  Creating-Automated-Tests-for-File-Access-Code.sln  Program.cs
Working-with-Files-and-Streams/Creating-Automated-Tests-for-File-Access-Code/DataProcessor/: DataProcessor.csproj  FileSystemWatcherExtension.cs
Working-with-Files-and-Streams/DataProcessor/: FileProcessor.cs  Program.cs
Working-with-Files-and-Streams/Monitoring-the-File-System-for-Changes/: Monitoring-the-File-System-for-Changes.sln
Working-with-Files-and-Streams/Reading and Writing Entire Files into Memory/: Reading and Writing Entire Files into Memory.sln
Working-with-Files-and-Streams/Reading-and-Writing-CSV-Data/: FileProcessor.cs  Program.cs  Reading-and-Writing-CSV-Data.csproj  Reading-and-Writing-CSV-Data.sln  TextFileProcessor.cs
Working-with-Files-and-Streams/Reading-and-Writing-Data-Incrementally-Using-Streams/: FileProcessor.cs  Program.cs  Reading-and-Writing-Data-Incrementally-Using-Streams.csproj  Reading-and-Writing-Data-Incrementally-Using-Streams.sln  TextFileProcessor.cs
Working-with-Files-and-Streams/Reading-and-Writing-Entire-Files-into-Memory/: FileSystemWatcherExtension.cs  Program.cs  TextFileProcessor.cs
dotnetClassLibraries/Working-with-Files-and-Streams/Reading-and-Writing-Entire-Files-into-Memory/: FileProcessor.cs  Reading-and-Writing-Entire-Files-into-Memory.csproj
dotnetClassLibraries/WorkingWithFilesAndStreams/Reading-and-Writing-CSV-Data/: FileSystemWatcherExtension.cs  Reading-and-Writing-CSV-Data.csproj
dotnetClassLibraries/WorkingWithFilesAndStreams/Reading-and-Writing-Data-Incrementally-Using-Streams/: FileProcessor.cs  FileSystemWatcherExtension.cs  Reading-and-Writing-Data-Incrementally-Using-Streams.csproj  Reading-and-Writing-Data-Incrementally-Using-Streams.sln
dotnetClassLibraries/WorkingWithFilesAndStreams/Reading-and-Writing-Entire-Files-into-Memory/: Program.cs  Reading-and-Writing-Entire-Files-into-Memory.csproj  Reading-and-Writing-Entire-Files-into-Memory.sln
(+117 files in other folders)
