<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.DataLayer.SqlServer\Common.DataLayer.SqlServer.csproj" />
    <ProjectReference Include="..\..\Common\Common.DataLayer\Common.DataLayer.csproj" />
    <ProjectReference Include="..\..\Common\Common.Library\Common.Library.csproj" />
    <ProjectReference Include="..\DataWrapper.Samples.AppLayer\DataWrapper.Samples.AppLayer.csproj" />
    <ProjectReference Include="..\DataWrapper.Samples.DataLayer\DataWrapper.Samples.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>