<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockAnalyzer.Core\StockAnalyzer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CompanyData.csv" />
      <Content Include="CompanyData.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="StockPrices_Small.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
