<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Library\Common.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserControls\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Checkmark_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Checkmark_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Edit_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Edit_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Envelope_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Envelope_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Key_Color.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Minus_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Minus_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Plus_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Plus_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Save_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Save_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Search_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Search_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Trash_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Trash_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Undo_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Undo_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\X_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\X_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Float_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>